<!DOCTYPE html>
<html lang="en">
	<head>
		<title>KT Design</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans|Poppins|Ubuntu&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
	        <header>
	        	<div class="main-header">
		        	<div class="logo"><a href="index.html"><img src="images/graphic-design/logo.png" alt="KT Design Logo" width="150" height="150"></a></div>
		        	<div class="content">
					    <h1>TURN YOUR IDEAS INTO REALITY</h1>
					</div>
				</div>
			    <nav>
			        <ul>
			            <li><a href="index.html">Home</a></li>
			            <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
			            <li><a href="contact.html">Contact</a></li>
			        </ul>
			    </nav>			      
	        </header>
	        <section>
	        	<div class="illustration-page">
                    <h1>ILLUSTRATION</h1>
                    <h2>Featured works:</h2>
                    <div class="illustration-content">
                        <img src="images/illustration/illustration-1.JPG">
                        <img src="images/illustration/illustration-2.JPG">
                        <img src="images/illustration/illustration-3.JPG">
                        <img src="images/illustration/illustration-4.JPG">
                    </div>
                    <p>Illustration works were created on February 3, 2020 using Procreate.</p>
	        	</div>
	        </section>
	         <footer>
	        	<h1>
	        		<div class="facebook"><a href="http://www.facebook.com">Facebook</a></div>
	        		<div class="instagram"><a href="http://www.instagram.com">Instagram</a></div>
	        		<div class="twitter"><a href="http://www.twitter.com">Twitter</a></div>
	        	</h1>
	        	<p>© 2019 KT Design. All rights reserved.</p>
	        </footer>
	    </div>
	</body>
</html>